<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBHAM Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
body{
    color: white;
    margin: 0;
    padding: 0;
    background: url('images/bg.jpg');
    font-family: 'Baloo Bhai 2',cursive;
}
.left{
    position: absolute;
    left: 60px;
    top: 20px;
    /* border: 2px solid red; */
    display: inline-block;
}
.left img{
    width: 136px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    /* filter: invert(100%); To invert the color of any image*/
}
.left div{
    text-align: center;
    line-height: 19px;
    font-size: 26px;
}
.mid{
    display: block;
    width: 50%;
    margin: 29px auto;
    /* border: 2px solid green; */
}
.right{
    position: absolute;
    right: 34px;
    top: 43px;
    /* border: 2px solid yellow; */
    display: inline-block;
}
.navbar{
    display: inline-block;
}
.navbar li{
    color: white;
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color: grey;
}
.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Baloo Bhai 2',cursive;
}
.btn:hover{
    background-color: rgb(31, 30, 30);
}
.container{
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
    font-family: 'Baloo Bhai 2',cursive;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 74%;
    margin: 20px auto;
}
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="images/gym.jpg" alt="">
            <div>SUBHAM Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calaculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best JYM of INDIA now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Email Id">
            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>